services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_DB: reservations_db
      POSTGRES_USER: reservations_db_user
      POSTGRES_PASSWORD: 123456@reservations_db_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
#  app:

volumes:
  postgres_data:
